# midsouth_nyi_registrations

./: .gitignore  camp_master.py  camp_notebook.ipynb  main.py  midsouth_nyi_registrations.sln  momentum_notebook.ipynb  package-lock.json  themes.sass
.github/instructions/: csharp.instructions.md  sql.instructions.md
.github/workflows/: azure-static-web-apps-orange-cliff-06a8c6e10.yml
event_office_api/: README.md
event_office_api/Controllers/: PersonController.cs
event_office_api/Models/: Address.cs  Church.cs  Person.cs
event_office_orchestration/: Dockerfile  Insomnia_2025-10-03.yaml  Insomnia_2025-11-13.yaml  Program.cs  README.md  push_script.bash
event_office_orchestration/RoBrosAddressService/: Dockerfile  Program.cs  README.md
event_office_orchestration/RoBrosAddressesService/: Directory.Build.props  Dockerfile  Dockerfile.dev  Makefile  Program.cs  README-OLD.md  README.md  RoBrosAddressesService.csproj  RoBrosAddressesService.http  RoBrosAddressesService.sln  appsettings.json  docker-compose.yml
event_office_orchestration/RoBrosAddressesService/Controllers/: PersonController.cs
event_office_orchestration/RoBrosAddressesService/Models/: Church.cs  Entity.cs  Person.cs
event_office_orchestration/RoBrosAddressesService/Properties/: launchSettings.json
event_office_orchestration/RoBrosAddressesService/Samples/AddressService.Sample/: Program.cs
event_office_orchestration/RoBrosAddressesService/Samples/AddressService.Sample/Controllers/: AddressController.cs
event_office_orchestration/RoBrosAddressesService/samples/ConsumerApi/: ConsumerApi.csproj  Dockerfile  Program.cs
event_office_orchestration/RoBrosAddressesService/scripts/: start-dev.sh
event_office_orchestration/RoBrosAddressesService/sql/: init.sql
event_office_orchestration/RoBrosAddressesService/src/: RoBrosAddressesService.csproj
event_office_orchestration/RoBrosAddressesService/src/Data/: AddressRepository.cs  PostgreSqlProvider.cs
event_office_orchestration/RoBrosAddressesService/src/Extensions/: ServiceCollectionExtensions.cs
event_office_orchestration/RoBrosAddressesService/src/Interfaces/: IAddressRepository.cs
event_office_orchestration/RoBrosAddressesService/src/Models/: Address.cs
event_office_orchestration/RoBrosAddressesService/src/Services/: AddressService.cs  IAddressService.cs
event_office_orchestration/RoBrosAddressesService/src/samples/AddressService.Sample/: Program.cs
event_office_orchestration/RoBrosAddressesService/src/samples/AddressService.Sample/Controllers/: AddressController.cs
event_office_orchestration/RoBrosAddressesService/tests/: IntegrationTests.cs  RoBrosAddressesService.Tests.csproj
event_office_orchestration/RoBrosBaseApiService/: README.md
event_office_orchestration/RoBrosBaseDomainService/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  GlobalUsings.cs  Makefile  README.md  RoBrosBaseDomainService.cs  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  nuget.config
event_office_orchestration/RoBrosEventsService/: Dockerfile  README.md  RoBrosEventsService.csproj  host.json  program.cs
event_office_orchestration/RoBrosEventsService/sql/: 001_initial_tables.sql
event_office_orchestration/RoBrosEventsService/src/: EventEndpoints.cs
event_office_orchestration/RoBrosEventsService/src/Data/: EventRepository.cs  PostgresProvider.cs
event_office_orchestration/RoBrosEventsService/src/Endpoints/: EventEndpoints.cs  ReservationEndpoints.cs
event_office_orchestration/RoBrosEventsService/src/Extensions/: ServiceCollectionExtensions.cs
event_office_orchestration/RoBrosEventsService/src/Interfaces/: IEventRepository.cs
event_office_orchestration/RoBrosEventsService/src/Models/: EventModel.cs
event_office_orchestration/RoBrosEventsService/src/Services/: EventService.cs
event_office_orchestration/RoBrosPresentationsService/: README.md
event_office_orchestration/RoBrosRegistrantsService/: .dockerignore  Dockerfile  Dockerfile.dev  Program.cs  README.md  RoBrosRegistrantsService.csproj  RoBrosRegistrantsService.http  RoBrosRegistrantsService.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
event_office_orchestration/RoBrosRegistrantsService/Controllers/: BaseController.cs  ChurchController.cs  PersonController.cs  RegistrantController.cs
event_office_orchestration/RoBrosRegistrantsService/Data/: ChurchRepository.cs  RegistrantRepository.cs
event_office_orchestration/RoBrosRegistrantsService/Data/Schema/: 001_init_registrant.sql
event_office_orchestration/RoBrosRegistrantsService/Json/: NewtonsoftChurchConverter.cs
event_office_orchestration/RoBrosRegistrantsService/Models/: Address.cs  Church.cs  Competitor.cs  Entity.cs  Registrant.cs  Spectator.cs  Student.cs
event_office_orchestration/RoBrosRegistrantsService/Properties/: launchSettings.json
event_office_orchestration/RoBrosRegistrantsService/Services/: ChurchService.cs  DatabaseService.cs  RegistrantService.cs
event_office_orchestration/RoBrosRegistrantsService/src/Controllers/: BaseController.cs  ChurchController.cs  RegistrantController.cs
event_office_orchestration/RoBrosRegistrantsService/src/Data/: ChurchRepository.cs  RegistrantRepository.cs
event_office_orchestration/RoBrosRegistrantsService/src/Models/: Church.cs  Competitor.cs  Registrant.cs  Spectator.cs  Student.cs
event_office_orchestration/RoBrosRegistrantsService/src/Services/: ChurchService.cs  DatabaseService.cs  RegistrantService.cs
momentum_app/: README.md  index.html  package-lock.json  package.json  swa-cli.config.json
momentum_etl/: app.py  csv_to_tnt.py
registration_numbers/: .env.sample  .flake8  2024 church list.csv  FileManager.py  ShirtManager.py  SwagManager.py  SwagPDFGenerator.py  camp_master.py  camp_master_shirt_master.py  camp_notebook.ipynb  camp_worksheets.py  config.py  helpers.py  main.py  momentum_notebook.ipynb  momentum_worksheets.py  registration_numbers_breakdown.py  registration_worksheets.py  requirements.txt  spreadsheet_runner.py  trevecca_registration_sheet.py
(+59 files in other folders)
