# Theme 1:

# /* Color Theme Swatches in Hex */
$0800-©JIP.-New-Website-(NOW)-1-hex: #033E8C;
$0800-©JIP.-New-Website-(NOW)-2-hex: #034C8C;
$0800-©JIP.-New-Website-(NOW)-3-hex: #BFA004;
$0800-©JIP.-New-Website-(NOW)-4-hex: #A67F5D;
$0800-©JIP.-New-Website-(NOW)-5-hex: #F24949;

# /* Color Theme Swatches in RGBA */
$0800-©JIP.-New-Website-(NOW)-1-rgba: rgba(2,62,140, 1);
$0800-©JIP.-New-Website-(NOW)-2-rgba: rgba(2,76,140, 1);
$0800-©JIP.-New-Website-(NOW)-3-rgba: rgba(191,160,3, 1);
$0800-©JIP.-New-Website-(NOW)-4-rgba: rgba(165,126,92, 1);
$0800-©JIP.-New-Website-(NOW)-5-rgba: rgba(242,72,72, 1);

# /* Color Theme Swatches in HSLA */
$0800-©JIP.-New-Website-(NOW)-1-hsla: hsla(213, 96, 28, 1);
$0800-©JIP.-New-Website-(NOW)-2-hsla: hsla(208, 96, 28, 1);
$0800-©JIP.-New-Website-(NOW)-3-hsla: hsla(50, 96, 38, 1);
$0800-©JIP.-New-Website-(NOW)-4-hsla: hsla(28, 29, 50, 1);
$0800-©JIP.-New-Website-(NOW)-5-hsla: hsla(0, 86, 61, 1);


# Theme 2
# /* Color Theme Swatches in Hex */
$Logo-/-lettering-2024-(winter-/-spring-)-1-hex: #00010D;
$Logo-/-lettering-2024-(winter-/-spring-)-2-hex: #081226;
$Logo-/-lettering-2024-(winter-/-spring-)-3-hex: #4F5359;
$Logo-/-lettering-2024-(winter-/-spring-)-4-hex: #F2F2DF;
$Logo-/-lettering-2024-(winter-/-spring-)-5-hex: #F2F2F2;

# /* Color Theme Swatches in RGBA */
$Logo-/-lettering-2024-(winter-/-spring-)-1-rgba: rgba(0,0,12, 1);
$Logo-/-lettering-2024-(winter-/-spring-)-2-rgba: rgba(8,18,38, 1);
$Logo-/-lettering-2024-(winter-/-spring-)-3-rgba: rgba(78,83,89, 1);
$Logo-/-lettering-2024-(winter-/-spring-)-4-rgba: rgba(241,242,222, 1);
$Logo-/-lettering-2024-(winter-/-spring-)-5-rgba: rgba(242,242,242, 1);

# /* Color Theme Swatches in HSLA */
$Logo-/-lettering-2024-(winter-/-spring-)-1-hsla: hsla(236, 96, 2, 1);
$Logo-/-lettering-2024-(winter-/-spring-)-2-hsla: hsla(219, 63, 9, 1);
$Logo-/-lettering-2024-(winter-/-spring-)-3-hsla: hsla(213, 6, 32, 1);
$Logo-/-lettering-2024-(winter-/-spring-)-4-hsla: hsla(61, 43, 91, 1);
$Logo-/-lettering-2024-(winter-/-spring-)-5-hsla: hsla(0, 0, 95, 1);


# Theme 3
# /* Color Theme Swatches in Hex */
$Chronika---Website-Illustration-1-hex: #034C8C;
$Chronika---Website-Illustration-2-hex: #07598C;
$Chronika---Website-Illustration-3-hex: #D98E04;
$Chronika---Website-Illustration-4-hex: #F2EBDF;
$Chronika---Website-Illustration-5-hex: #A64F03;

# /* Color Theme Swatches in RGBA */
$Chronika---Website-Illustration-1-rgba: rgba(2,76,140, 1);
$Chronika---Website-Illustration-2-rgba: rgba(7,89,140, 1);
$Chronika---Website-Illustration-3-rgba: rgba(216,142,4, 1);
$Chronika---Website-Illustration-4-rgba: rgba(242,235,222, 1);
$Chronika---Website-Illustration-5-rgba: rgba(165,79,3, 1);

# /* Color Theme Swatches in HSLA */
$Chronika---Website-Illustration-1-hsla: hsla(208, 96, 28, 1);
$Chronika---Website-Illustration-2-hsla: hsla(202, 90, 28, 1);
$Chronika---Website-Illustration-3-hsla: hsla(39, 96, 43, 1);
$Chronika---Website-Illustration-4-hsla: hsla(39, 43, 91, 1);
$Chronika---Website-Illustration-5-hsla: hsla(28, 96, 33, 1);

# Theme 4:
# /* Color Theme Swatches in Hex */
$Horror-Historia-Series-Book-Cover-1-hex: #011C40;
$Horror-Historia-Series-Book-Cover-2-hex: #011126;
$Horror-Historia-Series-Book-Cover-3-hex: #02730A;
$Horror-Historia-Series-Book-Cover-4-hex: #93A603;
$Horror-Historia-Series-Book-Cover-5-hex: #EBF227;

# /* Color Theme Swatches in RGBA */
$Horror-Historia-Series-Book-Cover-1-rgba: rgba(1,28,63, 1);
$Horror-Historia-Series-Book-Cover-2-rgba: rgba(0,17,38, 1);
$Horror-Historia-Series-Book-Cover-3-rgba: rgba(2,114,9, 1);
$Horror-Historia-Series-Book-Cover-4-rgba: rgba(146,165,3, 1);
$Horror-Historia-Series-Book-Cover-5-rgba: rgba(235,242,38, 1);

# /* Color Theme Swatches in HSLA */
$Horror-Historia-Series-Book-Cover-1-hsla: hsla(213, 96, 12, 1);
$Horror-Historia-Series-Book-Cover-2-hsla: hsla(213, 96, 7, 1);
$Horror-Historia-Series-Book-Cover-3-hsla: hsla(123, 96, 22, 1);
$Horror-Historia-Series-Book-Cover-4-hsla: hsla(67, 96, 33, 1);
$Horror-Historia-Series-Book-Cover-5-hsla: hsla(61, 88, 55, 1);
